<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Result</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas Neue">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/x-icon" href="static/favicon.ico">
    <link rel="manifest" href="/site.webmanifest">
  <style>
      * {
      padding: 0;
      margin: 0;
    }

    :root {
      font-size: 16px;
      font-family: Bebas Neue;
      --heading-color: hsl(0, 0%, 7%);
    }

    html {
      width: 100%;
      height: 100%;
    }

    body {
      background-image: url({{url_for('static',filename='2.jpg')}});
      background-size: cover;
      background-repeat: no-repeat;
    }

    body {
      top: 0px !important;
      position: static !important;
    }

    .goog-te-banner-frame {
      display: none !important
    }

    .container input {
      display: none;
    }

    .container {
      max-width: 100em;
      /* background-color: lightgreen; */
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      align-content: flex-start;
      margin: auto;
      min-height: 30em;
      padding: 3em 1em 1em 1em;
      box-sizing: border-box;
    }

    :root {
      --p: #54b711;
      ;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      outline: none;
      border: none;
      text-decoration: none;
    }

    html {
      font-size: 62.5%;
      scroll-behavior: smooth;
      scroll-padding-top: 6rem;
      overflow-x: hidden;
    }

    section {
      padding: 2rem 9%;
    }

    .heading {
      text-align: center;
      font-size: 2rem;
      color: rgb(251, 247, 247);
      padding: 1rem;
      margin: 2rem 0;
      background: #16310591;
      ;
    }

    .heading span {
      color: #000000;
      ;
    }

    .btn {
      display: inline-block;
      margin-top: 1rem;
      border-radius: 5rem;
      background: #54b711;
      ;
      color: #fff;
      padding: .9rem 3.5rem;
      cursor: pointer;
      font-size: 1.7rem;
    }

    .btn:hover {
      background: var(--p);
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: #fff;
      padding: 2rem 9%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 1000;
    }

    header .logo {
      font-size: 2rem;
      color: #333;
      font-weight: bolder;
    }

    header .logo span {
      color: #54b711;
      ;
    }

    header .navbar a {
      font-size: 2.5 rem;
      padding: 0 0.5rem;
      color: black;
    }

    header .navbar a:hover {
      color: #54b711;
      ;
    }

    header #toggler {
      display: none;
    }

    header .fa-bars {
      font-size: 3rem;
      color: rgb(36, 35, 35);
      border-radius: .5rem;
      padding: .5rem 1.5rem;
      cursor: pointer;
      border: .1rem solid rgba(0, 0, 0, .3);
      display: none;
    }

    /* media queries  */
    @media (max-width:991px) {

      html {
        font-size: 55%;
      }

      header {
        padding: 2rem;
      }

      section {
        padding: 2rem;
      }

      .home {
        background-position: left;
      }

    }

    @media (max-width:768px) {

      header .fa-bars {
        display: block;
      }

      header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #eee;
        border-top: .1rem solid rgba(0, 0, 0, .1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      }

      header #toggler:checked~.navbar {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
      }

      header .navbar a {
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: .1rem solid rgba(0, 0, 0, .1);
        display: block;
      }

      .home .content h3 {
        font-size: 5rem;
      }

      .home .content span {
        font-size: 2.5rem;
      }

      .icons-container .icons h3 {
        font-size: 2rem;
      }

      .icons-container .icons span {
        font-size: 1.7rem;
      }

    }

    @media (max-width:450px) {

      html {
        font-size: 50%;
      }

      .heading {
        font-size: 3rem;
      }

    }
    h3{
      color: #FFF;
      
    }

    .box {
      width: 100%;
      height: 100%;
      background-color: #16310591;
      border-radius: 10px;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
      padding: 20px;
      box-sizing: border-box;
      margin: 0 auto;
      margin-top: 20px;
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: var(--p);
      font-size: 4rem;
      font-weight: bolder;
      color: rgba(204, 230, 203, 0.804);
    }
    .box1 {
      width: 100%;
      height: 100%;
      background-color: #16310591;
      border-radius: 10px;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
      padding: 20px;
      box-sizing: border-box;
      margin: 0 auto;
      margin-top: 20px;
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: var(--p);
      font-weight: bolder;
      color: rgba(204, 230, 203, 0.804);
    }
  </style>
</head>

<body id="google_element">
  <script src="http://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
  <script>
    function loadGoogleTranslate() {
      new google.translate.TranslateElement("google_element");
    }
  </script>
  <header>
    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>
    <a href="{{url_for('home')}}" class="logo">LENS<span>FLEUR</span></a>
    <nav class="navbar">
      <a href="{{url_for('home')}}">HOME</a>
      <a href="{{url_for('product')}}">PRODUCTS</a>
      <a href="{{url_for('chat')}}">EXPERT CHATS</a>
      <a href="#">LOGIN/REGISTRATION</a>
    </nav>
  </header>
  <h1 class="heading"></h1>
  <section class="products" id="R">
    <h2 class="heading">PLANT DISEASE<br /><span style="color:#54b711;">DETECTION RESULTS</span></h2>

    <div class="box">
      {% if prediction %}
      <h1 class="two">{{prediction.title()}}</h1>
      {% endif %}
    </div>
    <div class="box1">
      {% if description %}
      <h2 class="two">{{description}}</h2>
      {% endif %}
    <div class="box1">
      {% if geolocation %}
      <h3 class="two">{{geolocation}}</h3>
      {% endif %}
    </div>


  </section>
</body>

</html>

